export default {
  general: {
    options: "خيارات",
    add: "إضافة",
    edit: "تحرير",
    delete: "حذف",
    first: "الأول",
    second: "الثاني",
    previous: "السابق",
    next: "التالي",
    last: "الأخير",
    name: "الاسم",
    nameEn: "الاسم بالإنجليزية",
    nameAr: "الاسم بالعربية",
    descriptionAr: "الوصف بالعربية",
    descriptionEn: "الوصف بالإنجليزية",
    cancel: "إلغاء",
    image: "صورة",
    mainImage: "الصوره الاساسية",
    show: "عرض",
  },
  celebrities: {
    celebrities: "مشاهير",
  },
  favourite: {
    favourite: "المُفضلة",
    user: "المستخدم",
    
},
  journalisticMedia: {
    journalisticMedia: "الاعلام الصحافي",
    type: "النوع",
    address: "العنوان",
    article: "مقال",
    video: "فيديو",
    link: "الرابط",
    chooseType: "اختر النوع",
  },
  material: {
    materials: "خامات",
},
  contact: {
    contact: "معلومات الإتصال",
    phone: "التليفون",
    email: "الايميل",
    newAddress: "عنوان جديد",
    address: "عنوان",
  },
  login: {
    login: "تسجيل الدخول",
    email: "البريد الإلكتروني",
    password: "كلمة المرور",
    errorMessage: "خطأ في كلمة المرور أو البريد الإلكتروني",
  },
  sidebar: {
    city: "المدينة",
    slider: "الشريط",
    sliderImage: "صورة الشريط",
    album: "البوم",
    celebrities: "مشاهير",
    journalisticMedia: "الاعلام الصحافي",
    career: "المهنة",
    favourite: "المُفضلة",
    types: "الأقسام",
    categories: "التصنيفات",
    collection: "المجموعة",
    degreeOfِcidification: "درجة التحميض",
    sizes: "الأحجام",
    colors: "الألوان",
    products: "المنتجات",
    coupon: "الكوبون",
    orders: "الطلبات",
    offers: "العروض",
    status: "الحالة",
    users: "المستخدمون",
    message: "الرسائل",
  },
  city: {
    city: "المدينة",
    name: "الاسم",
    nameEn: "الاسم بالإنجليزية",
    nameAr: "الاسم بالعربية",
    shippingCharges: "رسوم الشحن",
    categories: "التصنيفات",
    collection: "المجموعة",
    type: "نوع",
    sizes: "الأحجام",
    colors: "الألوان",
    products: "المنتجات",
    coupon: "الكوبون",
    orders: "الطلبات",
    offers: "العروض",
    status: "الحالة",
    users: "المستخدمون",
    message: "الرسائل",
    area: "المنطقة",
    newArea: "منطقة جديدة",
  },
  slider: {
    sliderImage: "صورة الشريط",
  },

  category: {
    categories: "التصنيفات",
    types: "الانواع",

  },

  tag: {
    tags: "الوسوم",
    shippingWithinCairo: "الشحن داخل القاهرة",
    shippingOutsideCairo: "الشحن خارج القاهرة",
  },
  collection: {
    collection: "المجموعة",
  },
  size: {
    size: "الحجم",
  },
  color: {
    colors: "الألوان",
    code: "الكود",
  },
  career: {
    career: "المهنة",
    job: "المسمى الوظيفى",
    phone: "رقم الهاتف",
  },
  product: {
    sku: "كود",
    new: "جديد",
    LimitedProduct: "منتج محدود",
    bestSeller: "افضل مبيعا",
    product: "المنتج",
    number: "الرقم",
    type: "النوع",
    price: "السعر",
    code: "الكود",
    priceAfterDiscount: "السعر بعد الخصم",
    additionalPrice: "السعر الإضافي",
    quantity: "الكمية",
    unitPrice: "سعر القطعة",
    totalPrice: "السهر الكلى",
    subProduct: "المنتج الفرعي",


  },
  coupon: {
    coupons: "الكوبونات",
    code: "الكود",
    allUsers: "جميع المستخدمين",
    users: "المستخدمين",
    percentage: "النسبة",
    value: "القيمة",
    maximumNumberOfUsage: "الحد الأقصى للاستخدام",
    numberOfTimesUsed: "عدد مرات الاستخدام",
    orderValue: "قيمة الطلب",
    discountType: "نوع الخصم",
  },
  offer: {
    offer: "العروض",
    discount: "الخصم",
    percentage: "النسبة",
    expireDate: "تاريخ انتهاء الصلاحية",
    users: "المستخدمين",
    value: "القيمة",
    maximumNumberOfUsage: "الحد الأقصى للاستخدام",
    numberOfTimesUsed: "عدد مرات الاستخدام",
    orderValue: "قيمة الطلب",
    discountType: "نوع الخصم",
  },
  status: {
    status: "الحالة",
    active: "نشط",
    inActive: "غير نشط",
  },
  order: {
    orders: "الطلبات",
    code: "الكود",
    phone: "الهاتف",
    user: "المستخدم",
    address: "العنوان",
    status: "الحالة",
    typeOfPayment: "نوع الدفع",
    paymentStatus: "حالة الدفع",
    coupon: "الكوبون",
    totalValue: "القيمة الإجمالية",
    couponPrice: "سعر الكوبون",
    deliveryCost: "تكلفة التوصيل",
    theAmountPaid: "المبلغ المدفوع",
    notice: "ملاحظة",
    piece: "قطعة",
    amount: "الكميه",


  },
  user: {
    users: "المستخدمين",
    email: "البريد الإلكتروني",
    phone: "الهاتف",
    ban: "حظر",
    newAddress: "عنوان جديد",
    address: "العنوان",
    area: "المنطقة",
  },
  message: {
    message: "الرسالة",
    messages: "الرسائل",
    email: "البريد الإلكتروني",
    phone: "الهاتف",
    firstName: "الاسم الأول",
    lastName: "الاسم الأخير",
    address: "العنوان",
    read: "قراءة",
  },
};