export default {
    general: {
        options: "Options",
        add: "Add",
        edit: "Edit",
        delete: "Delete",
        first: "First",
        second: "Second",
        previous: "Previous",
        next: "Next",
        last: "Last",
        name: "Name",
        nameEn: "Name in English",
        nameAr: "Name in Arabic",
        descriptionAr: "Description in Arabic",
        descriptionEn: "Description in English",
        cancel: "Cancel",
        image: "Image",
        mainImage: "Main Image",
        show: "Show",
    },
    celebrities: {
        celebrities: "Celebrities",
    },
    favourite: {
        favourite: "Favourite",
        user: "user",
    },
    journalisticMedia: {
        journalisticMedia: "Journalistic media",
        type: "Type",
        address: "Address",
        article: "Article",
        video: "Video",
        link: "Link",
        chooseType: "Choose Type",

    },
    material: {
        materials: "Material",
    },
    contact: {
        contact: "Contact",
        phone: "Phone",
        email: "Email",
        newAddress: "New Address",
        address: "Address",
    },
    login: {
        login: "login",
        email: "email",
        password: "Password",
        errorMessage: "Wrong in Password or Email",
    },
    sidebar: {
        city: "City",
        slider: "Slider",
        sliderImage: "Slider Image",
        celebrities: "celebrities",
        journalisticMedia: "Journalistic media",
        album: "Album",
        career: "Career",
        contact: "Contact",
        material: "Material",
        favourite:"Favourite",
        tags: "Sub category",
        types: "types",
        categories: "Categories",
        degreeOfِcidification: "Degree of acidification",
        collection: "Collection",
        sizes: "sizes",
        colors: "Colors",
        products: "Products",
        coupon: "Coupon",
        orders: "Orders",
        offers: "Offers",
        status: "Status",
        users: "Users",
        message: "Message",
    },
    city: {
        city: "City",
        cities: "cities",
        name: "Name",
        nameEn: "Name in English",
        nameAr: "Name in Arabic",
        type: "type",
        shippingCharges: "Shipping charges",
        categories: "Categories",
        collection: "Collection",
        sizes: "sizes",
        colors: "Colors",
        products: "Products",
        coupon: "Coupon",
        orders: "Orders",
        offers: "Offers",
        status: "Status",
        users: "Users",
        message: "Message",
        area: "Area",
        newArea: "New Area",
    },
    slider: {
        sliderImage: "Slider Image",
    },

    category: {
        categories: "Categories",
        types: "Types",
    },

    tag: {
        tags: "Sub category",
        shippingWithinCairo: "Shipping within Cairo",
        shippingOutsideCairo: "Shipping outside Cairo",

    },
    collection: {
        collection: "Collection",

    },
    size: {
        size: "Size",

    },
    color: {
        colors: "Colors",
        code: "Code",

    },
    career: {
        career: "Career",
        job: "Job Title",
        phone: "Phone",
    },
    product: {
        sku: "sku",
        new: "New",
        LimitedProduct: "Limited product",
        bestSeller: "Best seller ",
        product: "Product",
        number: "Number",
        type: "Type",
        price: "Price",
        code: "Code",
        priceAfterDiscount: "price After Discount",
        additionalPrice: "Additional Price",
        quantity: "Quantity",
        unitPrice: "Unit price",
        totalPrice: "Total Price",
        subProduct: "Sub product ",
        
    },
    copoun: {
        copouns: "Copouns",
        code: "Code",
        allUsers: "All Users",
        users: "Users",
        percentage: "Percentage",
        value: "Value",
        maximumNumberOfUsage: "Maximum Number of Usage",
        numberOfTimesUsed: "Number of times used",
        orderValue: "Order value",
        discountType: "Discount type",
    },
    offer: {
        offer: "Offers",
        discount: "Discount",
        percentage: "Percentage",
        expireDate: "Expire Date",
        users: "Users",
        value: "Value",
        maximumNumberOfUsage: "Maximum Number of Usage",
        numberOfTimesUsed: "Number of times used",
        orderValue: "Order value",
        discountType: "Discount type",
    },
    status: {
        status: "status",
        active: "active",
        inActive: "Inactive",
    },
    order: {
        orders: "Orders",
        code: "Code",
        phone: "phone",
        user: "User",
        address: "Address",
        status: "Status",
        typeOfPayment: "Type Of Payment",
        paymentStatus: "Payment status",
        copoun: "Copoun",
        totalValue: "Total Value",
        couponPrice: "Coupon Price",
        deliveryCost: "Delivery Cost",
        TheAmountPaid: "The Amount Paid",
        notice: "Notice",
        piece: "Piece",
        amount: "Amount",


    },
    user: {
        users: "Users",
        email: "email",
        phone: "phone",
        ban: "Ban",
        newAddress: "New Address",
        address: "Address",
        area: "Area",
    },
    message: {
        message: "Message",
        messages: "Messages",
        email: "email",
        phone: "phone",
        firstName: "First Name",
        lastName: "Last Name",
        address: "Address",
        read: "read",
    },
};
